# Playlist-Maker

./: README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MediaLibraryActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  TracksApi.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: RetrofitNetworkClient.kt  TracksApi.kt
app/src/main/java/com/example/playlistmaker/data/repository/: HistoryManagerRepositoryImpl.kt  MediaPlayerRepositoryImpl.kt  SearchHistory.kt  ThemeSwitcherRepositoryImpl.kt  TracksHistoryManagerImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/di/: MediaLibraryModule.kt  PlayerModule.kt  SearchModule.kt  SettingsModule.kt  SharingModule.kt
app/src/main/java/com/example/playlistmaker/presentation/: MainActivity.kt  MediaLibraryActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/root/: RootActivity.kt
app/src/main/java/com/example/playlistmaker/util/: Debounce.kt
app/src/main/res/color/: edit_text_color_selector.xml
app/src/main/res/color-night/: edit_text_color_selector.xml
app/src/main/res/drawable/: add_to_favorites_button.xml  add_to_favorites_button_pressed.xml  add_to_favorites_button_unpressed.xml  add_to_playlist_button.xml  bottom_nav_item_color.xml  bottom_sheet_handle.xml  button_selector.xml  choose_photo_drawable.xml  error_placeholder_connection_problem.xml  error_placeholder_nothing_found.xml  ic_add_picture.xml  ic_clear.xml  ic_cogwheel.xml  ic_launcher.xml  ic_lens.xml  ic_media_library.xml  lens.xml  media_library.xml  pause_button.xml  play_button.xml  refresh_button_shape.xml  rounded_8dp.xml  rounded_top_16dp.xml  stroke_selector.xml  text_background.xml
app/src/main/res/drawable-night/: add_to_favorites_button.xml  add_to_playlist_button.xml  bottom_sheet_handle.xml  ic_arrow_right.xml  ic_share.xml  ic_support.xml  pause_button.xml  play_button.xml
app/src/main/res/layout/: activity_main.xml  activity_media_library.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  activity_track_item_search.xml  fragment_create_playlist.xml  fragment_favorites.xml  fragment_media_library.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  list_item_playlist.xml  list_item_playlist_grid.xml  list_item_track.xml  track_item_search_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
