<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:layout_gravity="center|start"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="13dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/view_holder_track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/view_holder_artist_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:ellipsize="end"
            android:maxEms="15"
            android:maxLines="1"
            style="@style/DefaultText"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/view_holder_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/view_holder_track_name"
            app:layout_constraintTop_toBottomOf="@id/view_holder_track_name"
            android:ellipsize="end"
            android:maxEms="15"
            android:maxLines="1"
            style="@style/TextGreyWhite11sp"/>

        <ImageView
            android:id="@+id/divider_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/view_holder_artist_name"
            app:layout_constraintTop_toTopOf="@id/view_holder_artist_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_dot_divider"
            app:tint="@color/PM_light_grey"/>

        <TextView
            android:id="@+id/track_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/divider_dot"
            app:layout_constraintTop_toBottomOf="@+id/view_holder_track_name"
            app:layout_constraintBottom_toBottomOf="@id/view_holder_artist_name"
            android:layout_marginStart="5dp"
            style="@style/TextGreyWhite11sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/track_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_arrow_right"
        android:layout_gravity="center|end"/>
</LinearLayout>