<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/padding">

        <ImageView
            android:id="@+id/settings_screen_return_button"
            style="@style/ActivityTitleIconStyle"
            app:tint="?attr/colorPrimary"/>

        <TextView
            style="@style/ActivityTitleTextStyle"
            android:text="@string/settings"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="@string/dark_theme"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/default_text_size"
            android:fontFamily="@font/ys_display_regular">
        </androidx.appcompat.widget.SwitchCompat>

        <TextView
            android:id="@+id/shareAppButton"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            style="@style/SettingsScreenTextStyle"
            android:text="@string/share_app"
            app:drawableEndCompat="@drawable/ic_share">
        </TextView>

        <TextView
            android:id="@+id/textSupportButton"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            style="@style/SettingsScreenTextStyle"
            android:text="@string/text_support"
            app:drawableEndCompat="@drawable/ic_support">
        </TextView>

        <TextView
            android:id="@+id/licenseAgreementButton"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            style="@style/SettingsScreenTextStyle"
            android:text="@string/license_agreement"
            app:drawableEndCompat="@drawable/ic_arrow_right">
        </TextView>

    </LinearLayout>

</LinearLayout>