<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".media_library.ui.fragment.MediaLibraryFragment"
    android:background="?attr/backgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ToolbarTextStyle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:text="@string/media_library" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        app:tabTextColor="?attr/colorPrimary"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabIndicatorFullWidth="true"
        app:tabTextAppearance="@style/TabStyle"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>